<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:type" content="website">
  <meta name="twitter:card" content="summary">

  <title>Geoffrey Bonneville - CV</title>
  <meta name="description" content="Ingénieur logiciel avec 8 ans d&#x27;expérience. Je travaille sur des technologies Fullstack JS. J&#x27;utilise principalement Node.js, React.js, React Native, Electron, et Flutter. Je suis persévérant et créatif pour trouver des solutions techniques, et n&#x27;hésite pas à utiliser des technologies bas niveau lorsque la performance est une priorité. Je contribue à des projets open source, et développe PikaTorrent, une application de partage de fichiers en peer-to-peer.">

  <meta property="og:site_name" content="Geoffrey Bonneville">
  <meta property="og:title" content="Senior software engineer - JavaScript Full Stack - Mobile">
  <meta property="og:description" content="Ingénieur logiciel avec 8 ans d&#x27;expérience. Je travaille sur des technologies Fullstack JS. J&#x27;utilise principalement Node.js, React.js, React Native, Electron, et Flutter. Je suis persévérant et créatif pour trouver des solutions techniques, et n&#x27;hésite pas à utiliser des technologies bas niveau lorsque la performance est une priorité. Je contribue à des projets open source, et développe PikaTorrent, une application de partage de fichiers en peer-to-peer.">



  <style>
  /*! normalize.css 2012-02-07T12:37 UTC - http://github.com/necolas/normalize.css */
article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary{display:block}audio,canvas,video{display:inline-block;*display:inline;*zoom:1}audio:not([controls]){display:none}[hidden]{display:none}html{font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}html,button,input,select,textarea{font-family:sans-serif}body{margin:0}a:focus{outline:thin dotted}a:hover,a:active{outline:0}h1{font-size:2em;margin:.67em 0}h2{font-size:1.5em;margin:.83em 0}h3{font-size:1.17em;margin:1em 0}h4{font-size:1em;margin:1.33em 0}h5{font-size:.83em;margin:1.67em 0}h6{font-size:.75em;margin:2.33em 0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}blockquote{margin:1em 40px}dfn{font-style:italic}mark{background:#ff0;color:#000}p,pre{margin:1em 0}pre,code,kbd,samp{font-family:monospace,serif;_font-family:'courier new',monospace;font-size:1em}pre{white-space:pre;white-space:pre-wrap;word-wrap:break-word}q{quotes:none}q:before,q:after{content:'';content:none}small{font-size:75%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}dl,menu,ol,ul{margin:1em 0}dd{margin:0 0 0 40px}menu,ol,ul{padding:0 0 0 40px}nav ul,nav ol{list-style:none;list-style-image:none}img{border:0;-ms-interpolation-mode:bicubic}svg:not(:root){overflow:hidden}figure{margin:0}form{margin:0}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0;white-space:normal;*margin-left:-7px}button,input,select,textarea{font-size:100%;margin:0;vertical-align:baseline;*vertical-align:middle}button,input{line-height:normal}button,input[type="button"],input[type="reset"],input[type="submit"]{cursor:pointer;-webkit-appearance:button;*overflow:visible}button[disabled],input[disabled]{cursor:default}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0;*height:13px;*width:13px}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-decoration,input[type="search"]::-webkit-search-cancel-button{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}

/* Variables */

body {
  --fg-color: #202020;
  --bg-color: #fcfcfc;

  --header-h1-fg-color: #202020;
  --header-h2-fg-color: #646464;
  --header-bg-color: #fcfcfc;
  --link-color: #3061A5;
  --seperator-color: #E2E2E2;

  /* texts colors */
  --text-blue: #0d74ce;
  --text-green: #218358;
  --text-purple:#8145b5;
  --text-red: #ce2c31;
  --text-orange: #cc4e00;
  --text-yellow: #9e6c00;
  --text-pink: #c2298a;
  --text-mint:#027864;
}

@media (prefers-color-scheme: dark) {
  body {
    --fg-color: #eeeeee;
    --bg-color: #111111;
    --header-h1-fg-color: #202020;
    --header-h2-fg-color: #646464;
    --header-bg-color: #ffe629;
    --link-color: #70A1E5;
    --seperator-color: #939393;

    /* texts colors */
    --text-blue: #70b8ff;
    --text-green: #3dd68c;
    --text-purple:#d19dff;
    --text-red: #ff9592;
    --text-orange: #ffa057;
    --text-yellow: #f5e147;
    --text-pink: #ff8dcc;
    --text-mint:#58d5ba;
  }
}

.text-blue {
  color: var(--text-blue);
}

.text-green {
  color: var(--text-green);
}

.text-purple {
  color: var(--text-purple);
}

.text-red {
  color: var(--text-red);
}

.text-orange {
  color: var(--text-orange);
}

.text-yellow {
  color: var(--text-yellow);
}

.text-pink {
  color: var(--text-pink);
}

.text-mint {
  color: var(--text-mint);
}

/* Page CSS */

body {
  color: var(--fg-color);
  background: var(--bg-color);
  font-size: 1em;
  font-family: system-ui;
}

em {
  color: #999;
}

p {
  line-height: 1.4;
}

a {
  color: var(--link-color);
  text-decoration: none;
}

ul {
  margin-bottom: 0;
}
section {
  margin-bottom: 2em;
}

blockquote {
  margin: 0;
  margin-bottom: 1em;
}

.item {
  break-inside: avoid;
}

header {
  background: var(--header-bg-color);
  padding: 32px;
  margin-bottom: 32px;
}

header h1 {
  color: var(--header-h1-fg-color);
  max-width: 772px;
  margin: 0 auto;
}

header h2 {
  color: var(--header-h2-fg-color);
  font-size: 1em;
  max-width: 772px;
  margin: 0 auto;
}

.container {
  max-width: 772px;
  padding: 0 50px;
  margin: 0 auto;
}

#basics {
  margin-bottom: 10px;
  border-bottom: 1px var(--seperator-color) solid;
}

#basics h3 {
  margin-bottom: 10px;
}

.contact {
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px var(--seperator-color) solid;
}

.contact h3 {
  padding-bottom: 10px;
}

.split {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  column-gap: 32px;
  row-gap: 8px;
}

.split strong {
  margin-right: 2em;
}

.website,
.email,
.phone {
  margin-bottom: 10px;
}

#profiles {
  overflow: hidden;
}

.username{
  margin-top: 10px;
}

.work_date,
.work_position,
.work_website,
.institution,
.study_date,
.qualification,
.area {
  margin-bottom: 10px;
}

.courses {
  clear: both;
}

.dissertation {
  margin-top: 10px;
}

#volunteer,
#projects,
#education,
#skills,
#languages,
#interests {
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px var(--seperator-color) solid;
}

#work .item {
  break-inside: unset;
}

#work #skills {
  margin-top: 10px;
}

#work .item,
#volunteer .item,
#projects .item {
  margin: 25px 0;
}

#languages .item {
  margin: 0 0 25px 0;
}

#skills .item{
  margin: 0 0 8px 0;
}

#interests .item {
  margin-bottom: 25px;
}

#skills {
  overflow: hidden;
}

#references,
#interests {
  clear: both;
}

.icon {
  vertical-align: middle;
}

  </style>

  </head>
  <body>

  <header>
  <h1>Geoffrey Bonneville</h1>
  <h2>Senior software engineer - JavaScript Full Stack - Mobile</h2>
  <h2>Paris, France</h2>
  </header>

  <div id="content" class="container">
  <section id="basics">
    <div class="summary">
      <h2><span class="text-mint">Pré</span>sentation</h2>
      <p>Ingénieur logiciel avec 8 ans d&#39;expérience. Je travaille sur des technologies Fullstack JS. J&#39;utilise principalement Node.js, React.js, React Native, Electron, et Flutter. Je suis persévérant et créatif pour trouver des solutions techniques, et n&#39;hésite pas à utiliser des technologies bas niveau lorsque la performance est une priorité. Je contribue à des projets open source, et développe PikaTorrent, une application de partage de fichiers en peer-to-peer.</p>
    </div>
    <section id="profiles" class="split">
      <div class="item">
        <strong class="network">
          Github
        </strong>
        <div>
          <a href="https://github.com/G-Ray">
              G-Ray
          </a>
        </div>
      </div>
      <div class="item">
        <strong class="network">
          LinkedIn
        </strong>
        <div>
          <a href="https://www.linkedin.com/in/gbonneville/">
              gbonneville
          </a>
        </div>
      </div>
    </section>
  </section>


  <section>
    <h2><span class="text-orange">Cur</span>riculum vitae</h2>
    <ul>
      <li>
        <a href="/resume/cv.html" class="item">
          Format HTML
        </a>
      </li>
      <li>
        <a href="/resume/cv.pdf" class="item">
          Format PDF
        </a>
      </li>
    </ul>
  </section>
  </div>

  <script>
    console.log('Theme made with 💕 using JSON Resume and Handlebars!\nhttps://github.com/jsonresume/jsonresume-theme-class')
  </script>
  </body>
</html>
